NEXT_PUBLIC_CHAT_SHARED_SECRET='MYxzkIquQZtM7jxyT6vxWK4XKCUavHqd'
NEXT_PUBLIC_BE_URL='http://100.25.74.44:8000/'
NEXT_PUBLIC_WEBSOCKET_URL='ws://100.25.74.44:8000/ws/'
NEXT_PUBLIC_API_URL="https://drupal-shift-swap.asdev.tech"