NEXT_PUBLIC_CHAT_SHARED_SECRET='MYxzkIquQZtM7jxyT6vxWK4XKCUavHqd'
NEXT_PUBLIC_BE_URL='https://app-shift-swap.asdev.tech/'
NEXT_PUBLIC_WEBSOCKET_URL='wss://app-shift-swap.asdev.tech/ws/'
NEXT_PUBLIC_API_URL="https://drupal-shift-swap.asdev.tech"